description = 'Pegasus Master'

def hiveVersion = "2.3.4"

dependencies {
    implementation project(':pegasus-api')
    implementation project(':pegasus-common')

    // needed for HiveConf
    implementation("org.apache.hive:hive-common:${hiveVersion}") {
        exclude group: 'org.apache.hive.shims', module: 'hive-shims-0.23'
    }
    // needed by hive-metastore
    implementation("org.apache.hive:hive-exec:${hiveVersion}:core") {
        exclude group: 'org.apache.hive', module: 'hive-llap-tez'
        exclude group: 'org.apache.calcite', module: 'calcite-core'
        exclude group: 'org.apache.calcite', module: 'calcite-druid'
        exclude group: 'org.apache.calcite.avatica', module: 'avatica'
    }
    implementation("org.apache.hive:hive-metastore:${hiveVersion}") {
        exclude group: 'org.apache.hbase', module: 'hbase-client'
        exclude group: 'com.google.guava', module: 'guava'
    }
}
