# pegasus

./: .gitignore  Makefile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.circleci/: config.yml
conf/: core-site.xml  hdfs-site.xml  hive-site.xml
docker/: tpcds.dockerfile
docker/hdfs/: Dockerfile
docker/hdfs/etc/: core-site.xml
docker/hive/: Dockerfile  bootstrap_hive.sh
docker/pegasus/: Dockerfile  master.dockerfile  worker.dockerfile
docker/zk/: Dockerfile
pegasus-api/: build.gradle
pegasus-api/src/main/proto/: internal.proto  pegasus.proto  types.proto
pegasus-client/: build.gradle
pegasus-client/src/main/java/com/uber/pegasus/: PegasusMasterClient.java
pegasus-client/src/main/java/com/uber/pegasus/example/: TableCat.java
pegasus-common/: build.gradle
pegasus-common/src/main/java/com/uber/pegasus/membership/: Membership.java  ZooKeeperSession.java
pegasus-common/src/test/java/com/uber/pegasus/common/membership/: TestZooKeeperSession.java
pegasus-master/: build.gradle  pom.xml
pegasus-master/src/main/java/com/uber/pegasus/: PegasusMaster.java  PegasusMasterServer.java  PegasusMasterService.java
pegasus-master/src/main/java/com/uber/pegasus/catalog/: MetastoreClient.java
pegasus-parquet/: build.gradle
pegasus-parquet/src/main/java/com/uber/pegasus/parquet/: BitUtil.java  FooterReader.java  LevelsReader.java  ParquetReader.java  PegasusPageReader.java
pegasus-parquet/src/main/java/com/uber/pegasus/parquet/column/: AbstractColumnReader.java  BinaryColumnReader.java  BooleanColumnReader.java  ColumnReaderFactory.java  DoubleColumnReader.java  FloatColumnReader.java  IntColumnReader.java  LongColumnReader.java
pegasus-parquet/src/main/java/com/uber/pegasus/parquet/file/: AbstractParquetDataSource.java  FileParquetDataSource.java  HdfsParquetDataSource.java  ParquetDataSource.java
pegasus-parquet/src/main/java/com/uber/pegasus/parquet/value/: AbstractPlainValuesReader.java  AbstractRleValuesReader.java  PlainBinaryValuesReader.java  PlainBooleanValuesReader.java  PlainDoubleValuesReader.java  PlainFixedLenByteArrayValuesReader.java  PlainFloatValuesReader.java  PlainIntValuesReader.java  PlainLongValuesReader.java  RleBooleanValuesReader.java  RleIntValuesReader.java  ValuesReader.java
pegasus-parquet/src/test/java/com/uber/pegasus/parquet/: TestParquetReader.java
pegasus-parquet/src/test/java/com/uber/pegasus/parquet/column/: TestColumnReader.java
pegasus-parquet/src/test/java/com/uber/pegasus/parquet/value/: TestPlainValuesReader.java  TestRleIntValuesReader.java
pegasus-worker/: build.gradle  pom.xml
pegasus-worker/src/main/java/com/uber/pegasus/: PegasusWorker.java  PegasusWorkerServer.java  PegasusWorkerService.java
scripts/: run-example.sh
