description = 'Pegasus Common'

dependencies {
    implementation "org.apache.zookeeper:zookeeper:${zookeeperVersion}"
    implementation "org.apache.curator:curator-framework:${curatorVersion}"
    implementation "org.apache.curator:curator-recipes:${curatorVersion}"

    testImplementation "org.apache.curator:curator-test:${curatorVersion}"
}
